# port
server.port=8080
# name
spring.application.name=spring-boot-softdelete-mongodb
# logging
logging.level.io.leego=debug
# mongodb
spring.data.mongodb.uri=mongodb://root:123456@localhost:27017/test?authSource=admin&ssl=false&retryWrites=false
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
spring.data.mongodb.auto-index-creation=true
