# port
server.port=8080
# name
spring.application.name=spring-boot-readwrite-splitting
# logging
logging.level.io.leego=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.apache.shardingsphere=debug
# shardingsphere
spring.shardingsphere.props.sql-show=true
spring.shardingsphere.datasource.names=master,slave0
spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/master?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=123456
spring.shardingsphere.datasource.slave0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave0.jdbc-url=jdbc:mysql://localhost:3306/slave0?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.slave0.username=root
spring.shardingsphere.datasource.slave0.password=123456
spring.shardingsphere.rules.readwrite-splitting.data-sources.test.type=Static
spring.shardingsphere.rules.readwrite-splitting.data-sources.test.props.write-data-source-name=master
spring.shardingsphere.rules.readwrite-splitting.data-sources.test.props.read-data-source-names=slave0
spring.shardingsphere.rules.readwrite-splitting.data-sources.test.load-balancer-name=round_robin
spring.shardingsphere.rules.readwrite-splitting.load-balancers.round_robin.type=ROUND_ROBIN
